<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="alert alert-secondary" role="alert">
        <div class="row justify-content-end">
            <div class="col-3">
                <span class="badge rounded-pill bg-secondary">
                    <a href="login.html" class="alert-link">Noticias</a>
                </span>
                <span class="badge rounded-pill bg-secondary">
                    <a href="parrafo.html" class="alert-link">Acerca de </a>
                </span>
                <span class="badge rounded-pill bg-secondary">
                    <a href="login.html" class="alert-link">Login</a>
                </span>
            </div>
        </div>
    </div>
    <div class="alert alert-primary alert-dismissible fade show">
        <a href="#" class="alert-link">Acerca de </a>
        <p>
            <p>
                Esta clase para mi es una de las mas interesantes que he tenido en la universidad por que me gusta aprender cosas nuevas aunque me cueste un poco ya que es la primera vez que me relaciono con este programa y los años no pasan solos, he aprendido cosas nuevas ya se como colocar un titulo, colocarle tamaño, estilos de letra ya se realizar un formulario, una lista ordenada, crear un boton y organizar una serie de estilos en css para marcar las tablas para coloarle color y estilo a los formularios a los titulos etc.
            </p>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>